# Identifiants du projet sur SonarCloud
sonar.projectKey=raniakhedri_bookShare
sonar.organization=Rania-khedri

# Chemins du code source
sonar.sources=app

# Langage principal
sonar.language=php

# Dossiers à ignorer (classique pour Laravel)
sonar.exclusions=vendor/**,storage/**,bootstrap/**,public/**

# Rapport de couverture des tests (si tu fais des tests PHPUnit)
sonar.php.coverage.reportPaths=coverage.xml

# Dossiers de test
sonar.tests=tests
sonar.test.inclusions=tests/**
